@import "_mixin.sass"
#advanced
  .accounting
    .sevices
      display: block
      margin: 4% auto 10%
    .system
      display: table
      margin: 0 auto 10%
      >li
        display: table-cell
      img
        width: 100%
  .website
    .logo
      margin-bottom: 40px
    .halfBox
      margin: 80px auto 0
      >li:first-child
        .infoBox
          margin-left: 20%


    

