@charset "UTF-8"
@import "_mixin.sass"
@import url('https://fonts.googleapis.com/css?family=Marcellus')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')

/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ { reset } ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: normal
i
  font-style: initial

img
  max-width: 100%
  height: auto

.unvisible
  opacity: 0

/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ { component } ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
a,a:hover
  color: initial

/*icon*/
i[class*='icon-']
  position: relative
  display: inline-block
  &:before
    content: ''
    display: inline-block
@each $name in map,tel
  .icon-#{$name}
    content: url('../images/icon-#{$name}.png')

/*bdbox*/
.bdbox
  display: inline-block
  position: relative
  text-align: center
  overflow: hidden
  &::before,&::after
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 33%
    border: 1px solid #aaa
    left: 0
  &::before
    top: 0
    border-bottom: none
  &::after
    border-top: none
    bottom: 0

/*banner*/
#banner
  position: fixed
  width: 100%
  left: 0
  top: 0
  margin: 0
  padding: 0
  display: block
  img
    width: 100%
    height: auto
    display: block

/*title*/
.title-unit
  text-align: center
  text-transform: uppercase
  span
    font-size: 16px
    display: block
    color: #333
    &:first-child
      @extend %font-marcellus
      font-size: 38px
      line-height: 38px
      color: #000
      margin-bottom: 10px

.title-slogan
  position: relative
  font-size: 38px
  line-height: 38px
  padding: 20px 0
  margin: 30px auto
  text-align: center
  line-height: 1.2em
  &::before,&:after
    content: ''
    display: block
    position: absolute
    left: 50%
    bottom: 0
    height: 1px
    transform: translateX(-50%)
  &::before
    width: 180px
    +setBg(#e1e1e1)
  &::after
    width: 1em
    +setBg(#005b4a)

/*txt*/
.txt-center
  text-align: center
.txt-right
  text-align: right
.txt-left
  text-align: left

/*btn*/
.btns-group
  width: 100%
  margin: 0 auto
  text-align: center
  display: table
  border-spacing: 15px
  table-layout: fixed
  a
    display: table-cell
    padding: 8px
@each $name in line,fb,youtube
  .btn-#{$name}
    display: inline-block
    background-position: center center
    background-repeat: no-repeat
    background-image: url(../images/icon-#{$name}.png)

/*form*/
.formStyle
  input[type="text"],textarea,input[type="password"]
    display: block
    background: transparent
    width: 100%
    padding: 0 15px 0 110px
  input[type="text"],input[type="password"]
    line-height: 48px
  textarea
    height: calc(150px - 2em)
    margin: 1em auto
  li
    position: relative
    margin: 10px auto
    border: 1px solid #a0a0a0
    +setBg(#eaeff5)
  h6
    position: absolute
    left: 0
    top: 0
    width: 100px
    padding-left: 1.5em
    line-height: 50px
  .required
    h6::before
      position: absolute
      display: block
      left: 0
      top: 50%
      content: "＊"
      color: #005b4a
      font-size: 24px
      height: 24px
      line-height: 30px
      transform: translateY(-50%)
.checkbox
  position: relative
  cursor: pointer
  span
    display: inline-block
    line-height: 18px
    margin-left: 1.5em
    &::before,&::after
      position: absolute
      content: ""
      display: block
    &::before
      width: 18px
      height: 18px
      left: 0
      top: 50%
      transform: translateY(-50%)
      border-radius: 2px
      +setBg(#005b4a)
    &::after
      display: none
      content: "✓"
      font-weight: bold
      font-size: 15px
      line-height: 15px
      top: 50%
      left: 0
      width: 18px
      text-align: center
      transform: translateY(-50%)
      color: #fff
  input
    position: absolute
    opacity: 0
    &:checked+span::after
      display: block

/*pager*/
#pager
  text-align: center
  a
    display: inline-block
    margin: 0 5px
    vertical-align: middle
    padding: 0 5px
    color: #6d6d6d
    font-size: 18px
    &.prev,&.next
      height: 38px
      width: 38px
      position: relative
      border-radius: 100%
      margin: 0 20px
      border: 1px solid #6d6d6d
      &::before
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        content: '<'
        @extend %font-marcellus
        font-size: 22px
    &.next::before
      content: '>'
    &.active
      border-bottom: 1px solid #a0a0a0


/*halfBox*/   
.halfBox
  position: relative
  margin: 0 auto
  @extend %clearfix
  >li
    float: left
    width: 50%
    padding-left: 5%
    border-left: 1px solid #ddd
    margin-left: -1px
    >section
      float: left
    &:first-child
      padding-right: 5%
      border-left: none
      border-right: 1px solid #ddd
      margin-left: auto
      >section
        float: right
      .title-slogan
        padding-top: 0
        margin: 0 auto
        text-align: right
        &::before,&::after
          left: auto
          right: 0
          transform: none
        &::after
          right: calc(90px - .5em)

/*halfDouble*/
.halfDouble
  margin: 0 auto
  @extend %flex-wrapstart
  >li
    width: 50%
    margin: 0 auto 5%
    @extend %clearfix
  img
    display: block
  .title
    position: relative
    float: right
    padding: 25px 25px 35px
    margin: -10% auto 0
    max-width: 60%
    +setBg(#fff)
    z-index: 1
  .title-slogan
    text-align: left
    font-size: 18px
    margin: 0 auto 10px
    padding: 0 0 10px
    &::before
      width: 120px
      left: 0
      transform: none
    &::after
      width: 2em
      left: 0
      transform: none

/*rowlist*/
.rowlist
  display: table
  margin: 0 auto
  >*
    display: table-cell


/*infoBox*/
.infoBox
  [data-title]
    display: block
    &::before
      content: attr(data-title)
      display: inline-block
      color: #fff
      line-height: 25px
      width: 50px
      text-align: center
      margin-right: 1em
      +setBg(#005b4a)
  @each $name in line,fb,youtube
    .btn-#{$name}
      display: inline-block
      +setSize(65px, 65px)
      background-size: 40px auto
      margin-left: 15px
  .socialMedia
    margin-top: 20px
    a:first-child
      margin-left: auto

/*articleContent*/
.articleContent
  width: 80%
  margin: 150px auto 300px
  display: table
  >*
    display: table-cell
    vertical-align: top
  .photo
    width: 65%
    a
      display: block
      margin-top: 50px
      &:first-child
        margin-top: auto
    img
      width: 100%
  section
    padding-left: 50px
    .title-unit
      display: inline-block
      margin-bottom: 60px
    .title-slogan
      margin-top: 10px
      text-align: left
      &::before
        left: 0
        transform: none
      &::after
        left: 90px


/*list*/
.list-decimal
  list-style-type: decimal

/*time-arrow*/
time.arrow
  position: relative
  display: block
  color: #fff
  text-align: center
  padding-bottom: 10px
  width: 120px
  font-size: 24px
  line-height: 1.25em
  margin-top: 30px
  +setBg(#a18462)
  @extend %font-playfair
  &::before
    position: absolute
    content: ""
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 0 60px 30px 60px
    border-color: transparent transparent #a18462 transparent
    transform: translateY(-100%)
    left: 0
    top: 0


/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ { layout } ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
/*body*/
body
  font-size: 16px
  color: #333
  letter-spacing: 1px

#loading
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  z-index: 999
  +setBg(#fff)
  .loader
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  img
    display: block
    margin: 0 auto 10px

/*header*/
#header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 99
  .logo
    position: absolute
    left: 30px
    top: 30px
    a
      display: inline-block
      margin: 0 10px

/*menu*/
#menu
  position: fixed
  right: 0
  top: 0
  height: 100%
  text-align: center
  min-width: 640px
  padding: 0 20px
  transform: translateX(100%)
  transition: all .5s
  overflow-y: auto
  z-index: 10
  &.open
    transform: translateX(0)
  +setBg(#ecf1f3)
  >ul
    margin: 0 auto
    a
      display: block
      white-space: nowrap
      padding: .25em 0
    >li
      display: block
      float: left
      padding: 0 10px
      width: 150px
      margin: 20% auto 0
      &:nth-child(4n+1)
        clear: both
      a:first-child
        letter-spacing: .2em
        font-weight: bold
        font-size: 18px
        margin-bottom: .5em
        &::before,&::after
          content: '-'
          font-weight: normal

.btn-hamburger
  position: fixed
  display: block
  right: 0
  top: 0
  +hamburgerMenu

/*subMenu*/
#subMenu
  position: relative
  text-align: center
  padding: 0 10%
  margin: -60px auto 0
  @extend %flex-nowrap
  +setBg(#fff)
  &.fixed
    position: fixed
    left: 0
    top: 0
    margin-top: 0
    width: 100%
    z-index: 9
  h2
    font-size: 24px
    letter-spacing: .2em
    display: table-cell
    white-space: nowrap
    padding-right: 5%
  nav
    position: relative
    display: table
    table-layout: fixed
    min-height: 60px
    width: 100%
    border-top: 3px solid #959595
    a
      position: relative
      display: table-cell
      vertical-align: middle
      color: #666
      padding: 10px 1em
      line-height: normal
      transition: all .4s
      &::after
        content: ''
        position: absolute
        left: 0
        top: -3px
        width: 100%
        height: 3px
        display: none
        +setBg(#96835b)
      &.active,&:hover
        +setBg(#eef2f7)
        &::after
          display: block
  .trunPage
    a
      color: #666
    .back
      +setBg(#eef2f7)
      >*
        display: inline-block
        vertical-align: middle
      img
        width: 20px
        height: 20px
        margin-right: 10px
    .prev,.next
      color: #005b4a
      font-size: 24px
      @extend %font-marcellus

/*slidePage*/
#slidePage
  >section
    padding: 40px 0
    .title-unit
      margin: 5%  auto

/*main*/
#main
  position: relative
  padding: 60px 0 10%
  min-height: 100vh
  +setBg(#fff)
  line-height: 2em

/*footer*/
#footer
  position: relative
  text-align: center
  border-top: 1px solid #e1e1e1
  padding: 55px 0 25px
  +setBg(#fff)
  .sitemap
    margin-bottom: 100px
    a
      display: block
      margin: 10px 0
    li
      display: inline-block
      vertical-align: top
      margin: 0 40px
      >a:first-child
        color: #005b4a
        font-size: 18px
        margin-bottom: 20px
        font-weight: bold
  @each $name in line,fb,youtube
    .btn-#{$name}
      +setSize(40px, 40px)
      background-size: 25px auto
  .siteinfo
    a
      display: inline-block
    [data-title]
      position: relative
      display: inline-block
      vertical-align: bottom
      margin-left: 10px
      &::before
        transform: translateY(-100%)
        content: attr(data-title)
        position: absolute
        display: block
  .bdbox
    margin: 0 2.5px
  .btn-map
    margin: 0 10px 0 20px
  .btn-tel
    margin: 0 10px
  .copyright
    color: #999
    display: inline-block
    text-align-last: left
    margin-left: 10px
    a
      color: #999




/*≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡ { responsive } ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡*/
@media (max-width: 1000px)
  /*header*/
  #header
    .logo
      a
        display: none
      a:first-child
        display: block
  .btn-hamburger
    right: 20px
    top: 20px
    .menu--effect
      +setBg(#fff)
      .menu__line
        +setBg(#000)
  #menu
    right: auto
    left: 0
    box-shadow: 3px 0 3px rgba(0,0,0,.3)
    +setBg(rgba(255,255,255,.9))
    transform: translateX(-100%)
    min-width: 60vw
    max-width: 100%
    padding-top: 20%
    >ul
      >li
        width: 50%
        &:nth-child(4n+1)
          clear: none
        &:nth-child(2n+1)
          clear: both
        a
          &::before,&::after
            display: none
  #subMenu
    display: none


