@import "_mixin.sass"
#service
  .information
    .halfBox
      margin: 80px auto 180px
      max-width: 1100px
      >li
        width: 55%
      >li:first-child
        width: 45%
      >li:last-child
        section
          width: 100%
      .code
        position: relative
        h6
          letter-spacing: .15em
        a
          position: absolute
          right: 0
          top: 0
          display: block
          height: 100%
      .rule
        a
          display: inline-block
          color: #005b4a
          line-height: 25px
          border-bottom: 1px solid #a0a0a0
        .txt
          display: none
          line-height: 1.5em
          margin: 10px auto
      .btns-group
        margin: 40px auto 0
        max-width: 380px
  .joinus
    .halfBox
      max-width: 900px
      >li
        border: none !important
        width: 62.5%
      >li:first-child
        width: 37.5%
        padding-right: 2.5%
    .btn-job
      margin-top: 20px
      padding: 5px 3em

      